pekko {
  pekko-sys = "pekko-cluster-system"
  project-version = "0.1"

  log-dead-letters = 1
  log-dead-letters-suspend-duration = 25 minutes
  coordinated-shutdown.exit-jvm = on
  dispatcher {
    # default dispatcher.
    default {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 32
        parallelism-factor = 2.0
      }
      throughput = 100
    }
  }
  actor {
    provider = cluster

    serializers {
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
      jackson-json = "org.apache.pekko.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "cn.xuyinyin.magic.common.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 9906
    }
  }
  cluster {
    # seed-nodes = ["pekko://ClusterSystem@127.0.0.1:17356"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    # server、dispatcher、worker
    roles = ["server-all"]
    internal-dispatcher = pekko.dispatcher.default
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 1
        service-name = ${pekko.pekko-sys}
      }
    }
  }
}

